{
  "id": "a045e906-5431-43b6-8b0f-ab48fa6f1945",
  "version": "2.0",
  "name": "LOGIN_MAIN_ENG",
  "url": "192.168.102.136:8888",
  "tests": [{
    "id": "a7ee7bc9-925c-4b78-bb1b-3582375f3d31",
    "name": "99_LOGIN",
    "commands": [{
      "id": "4d7d4baf-e079-4717-ba3c-0b5a9a84babc",
      "comment": "창열기",
      "command": "open",
      "target": "http://192.168.102.136:8888",
      "targets": [],
      "value": ""
    }, {
      "id": "ae84ba76-a9b4-4b99-b6a6-632566f64e00",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x800",
      "targets": [],
      "value": ""
    }, {
      "id": "caab079d-cfcf-40d6-8f50-9386b5c04e9c",
      "comment": "footer 한영선택창 클릭",
      "command": "clickAt",
      "target": "css=.mdi-menu-down",
      "targets": [],
      "value": ""
    }, {
      "id": "16a5fb44-ac2f-4e40-a243-aaf956143e69",
      "comment": "영어 선택",
      "command": "clickAt",
      "target": "xpath=//div[@test_id='locale-en']",
      "targets": [],
      "value": ""
    }, {
      "id": "98e2d773-9b14-4916-af84-e01dabf00023",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e2427760-5306-4036-9983-c45ef6f87db5",
    "name": "01_LOGIN_MAIN_SUCCESS",
    "commands": [{
      "id": "98719158-e9ae-49cc-a3f0-6fabb22f0506",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "cc455ae8-dd93-447b-971d-c5c3445ec3d6",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "2d9ecdd2-b756-46b5-8f42-e14c40ea5a02",
      "comment": "Log in 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Log in')]",
      "targets": [
        ["css=.gnb-login__button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2bd5e39-fc96-42b6-9260-1f0c8720ec68",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "67d533dc-52b3-48bc-a847-8583b7d0ce3a",
      "comment": "id입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input",
      "targets": [
        ["id=input-81", "id"],
        ["css=#input-81", "css:finder"],
        ["xpath=//input[@id='input-81']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa.mobigen@gmail.com"
    }, {
      "id": "46f9685e-9793-4e08-b705-9404a6ebf8bf",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f00e6337-2410-4882-851b-f17ffbfb1a0c",
      "comment": "pw입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input",
      "targets": [
        ["id=input-85", "id"],
        ["css=#input-85", "css:finder"],
        ["xpath=//input[@id='input-85']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa25251@"
    }, {
      "id": "de6658d2-7506-4e1b-9653-bb5c13758d28",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1ff7b554-eb3d-4f8e-a688-41a0f46469bb",
      "comment": "로그인 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.login__submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "525c6d86-6f11-4c49-bbcd-c11dda305c90",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "18820b1c-10f0-491e-9393-5470c226a273",
      "comment": "QA유저로 제대로 로그인되었는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//span[contains(.,'QA')]",
      "targets": [
        ["css=.gnb-user-dropdown__button > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'QA')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4713201f-7458-4ca4-9b74-df645860adaa",
    "name": "98_LOADING_AWAITER",
    "commands": [{
      "id": "a3c5b779-b9b9-4ab6-9829-02bc860561d5",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4cd0a26d-5ce1-4f95-b6ce-9ed6417653fb",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "00baeb3a-69d8-47c8-90e4-266213838aee",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='blind' and @style='display: none;']",
      "targets": [],
      "value": "is_loading"
    }, {
      "id": "05d02647-9b81-400e-b13f-a78ae09b92e0",
      "comment": "",
      "command": "repeatIf",
      "target": "${is_loading}==0",
      "targets": [],
      "value": "100"
    }]
  }, {
    "id": "04b430e8-14d1-452c-b9c0-e265cea4d9cb",
    "name": "02_LOGIN_MAIN_FAIL_ID",
    "commands": [{
      "id": "cafc1c24-aa82-42b6-b3c6-f6511a598aa7",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "2c1a5012-d395-4968-953f-41a1b11b69e0",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "ce6e087f-fc4c-4082-b758-68806ea69856",
      "comment": "Log in 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Log in')]",
      "targets": [
        ["css=.gnb-login__button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11da2389-811c-497d-8b73-7de1f6bc5683",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f946bc3b-eb5b-4165-888a-57185e6ba96e",
      "comment": "잘못된 id 입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input",
      "targets": [
        ["id=input-81", "id"],
        ["css=#input-81", "css:finder"],
        ["xpath=//input[@id='input-81']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qb.mobigen@gmail.com"
    }, {
      "id": "d716add6-e947-4465-ba48-7ee892ff590b",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6f11868f-bc77-43f3-9ae5-c9fa0ccb1e48",
      "comment": "pw입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input",
      "targets": [
        ["id=input-85", "id"],
        ["css=#input-85", "css:finder"],
        ["xpath=//input[@id='input-85']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa25251@"
    }, {
      "id": "d592a638-a5f1-497b-8bf8-8e078dcad93a",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "de95d82c-39de-47c5-ad19-fea881ef8ba2",
      "comment": "로그인 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.login__submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "979723e9-2cf9-4b98-970a-f7ea0b078b23",
      "comment": "대기",
      "command": "//pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "46ec8c15-8aa8-41fb-b5ba-d043546917db",
      "comment": "로그인 실패로, 로그인 화면에서 벗어나지 못한 것을 확인",
      "command": "//verifyElementPresent",
      "target": "xpath=//h2[contains(.,'로그인')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eeeeda94-2a8e-46af-9042-43bbac3c31aa",
    "name": "03_LOGIN_MAIN_FAIL_PW",
    "commands": [{
      "id": "555e17bd-82c7-42f2-93d9-9afd05d3cd10",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "e5df0d50-1dd9-40b7-a0be-c8a4723439e0",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "26e02abe-ea2b-4d89-992c-6e353c68adaa",
      "comment": "Log in 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Log in')]",
      "targets": [
        ["css=.gnb-login__button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee3095db-0e57-42cd-afed-6e6e9f7edb20",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6735b6b1-7d58-442c-9fa9-bde5a8bb9867",
      "comment": "id 입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input",
      "targets": [
        ["id=input-81", "id"],
        ["css=#input-81", "css:finder"],
        ["xpath=//input[@id='input-81']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa.mobigen@gmail.com"
    }, {
      "id": "01342148-fb59-49d5-9418-c104eb7310fd",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0e201e3c-8825-4505-a799-f1856d24dfac",
      "comment": "잘못된 pw입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input",
      "targets": [
        ["id=input-85", "id"],
        ["css=#input-85", "css:finder"],
        ["xpath=//input[@id='input-85']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa25252@"
    }, {
      "id": "b299ce03-c6dd-41a7-9b79-750f34b8ac3f",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6d985c78-bce6-4cd0-92a1-76aa10bd2458",
      "comment": "로그인 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.login__submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10b01bd6-81ad-4bd8-8c8a-f3f8dcddc39e",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c77ed047-1197-417f-a4ce-ab6110217f7d",
      "comment": "로그인 실패로, 로그인 화면에서 벗어나지 못한 것을 확인",
      "command": "//verifyElementPresent",
      "target": "xpath=//h2[contains(.,'로그인')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d75d877b-bedf-4b52-ae24-ea03ba99537a",
    "name": "04_LOGIN_MAIN_COMPONENTS",
    "commands": [{
      "id": "3a232675-8b39-4f8c-9f60-9b5dde0fcba6",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "a82fe670-7675-450e-948a-98eb1bb0546c",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "ae84c031-94bf-47c3-91cc-73f64a7dee53",
      "comment": "Log in 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Log in')]",
      "targets": [
        ["css=.gnb-login__button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d664dc8e-623c-47b0-83b2-3804e7cc83d7",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0bc426e8-6828-4272-8784-ea2f82c8bd05",
      "comment": "이메일(아이디) 찾기 존재하는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div/div/button/span",
      "targets": [
        ["css=.login__id-find-button > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div/div/button/span", "xpath:idRelative"],
        ["xpath=//form/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "731d54b0-53ab-4731-84f9-0fa989c9ab84",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f007ac7a-e792-41b7-9439-7a9fe957e771",
      "comment": "비밀번호 찾기 존재하는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div/div/button[2]/span",
      "targets": [
        ["css=.login__pw-find-button > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//form/div/div/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdb88c8b-d50e-4a33-8ed6-8cbf7003e5eb",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "3387a4eb-9100-4875-af69-ea38b8427511",
      "comment": "회원가입 존재하는지 확인",
      "command": "verifyElementPresent",
      "target": "css=.login__join-button > .v-btn__content",
      "targets": [
        ["css=.login__join-button > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f214cbc4-0908-46b8-aa77-ccb3fa8f49ef",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "bb4ea41c-e754-4d82-b973-e285249c1c22",
      "comment": "회원가입 클릭",
      "command": "click",
      "target": "css=.login__join-button > .v-btn__content",
      "targets": [],
      "value": ""
    }, {
      "id": "7deb3e66-2cfa-46d1-964b-07d9502ef36c",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "31f70612-0fb0-4738-ba1f-aa80fdd6795d",
      "comment": "회원가입 화면으로 제대로 이동했는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//h2[contains(.,'Sign')]",
      "targets": [
        ["css=.content-header__text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'회원가입')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e342fdf2-42c7-4d31-aebd-810103e73788",
    "name": "LOGIN_MAIN_ENG",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2427760-5306-4036-9983-c45ef6f87db5", "04b430e8-14d1-452c-b9c0-e265cea4d9cb", "eeeeda94-2a8e-46af-9042-43bbac3c31aa", "d75d877b-bedf-4b52-ae24-ea03ba99537a", "a7ee7bc9-925c-4b78-bb1b-3582375f3d31"]
  }],
  "urls": ["http://192.168.100.180/#/login", "http://192.168.100.180/#/", "http://192.168.102.142:31948/", "http://192.168.102.136:8888/main/main-landing"],
  "plugins": []
}