{
  "id": "b5ae5aad-8b9f-4586-a184-c710abde1f5d",
  "version": "2.0",
  "name": "TRIAL_STATIC_REGULAR_ENG",
  "url": "http://192.168.102.136",
  "tests": [{
    "id": "a7ee7bc9-925c-4b78-bb1b-3582375f3d31",
    "name": "99_LOGIN",
    "commands": [{
      "id": "4d7d4baf-e079-4717-ba3c-0b5a9a84babc",
      "comment": "창열기",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ae84ba76-a9b4-4b99-b6a6-632566f64e00",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x800",
      "targets": [],
      "value": ""
    }, {
      "id": "98e2d773-9b14-4916-af84-e01dabf00023",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c44cc25a-eb50-4705-849b-2cf010ca0b44",
      "comment": "",
      "command": "clickAt",
      "target": "css=.mdi-menu-down",
      "targets": [],
      "value": ""
    }, {
      "id": "c6c89f7a-ed4a-4696-aefb-14f959dbd6c9",
      "comment": "영어 선택",
      "command": "clickAt",
      "target": "xpath=//div[@test_id='locale-en']",
      "targets": [],
      "value": ""
    }, {
      "id": "ffc6dffa-5973-4aec-af9a-8208be055a44",
      "comment": "Log in 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Log in')]",
      "targets": [
        ["css=.gnb-login__button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ca5da60-45d5-4c28-a9a3-99b65d09d793",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "21ad58dc-bca1-4ab5-ab8f-a8eedd8bc0a5",
      "comment": "id 입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input",
      "targets": [
        ["id=input-124", "id"],
        ["css=#input-124", "css:finder"],
        ["xpath=//input[@id='input-124']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa.mobigen@gmail.com"
    }, {
      "id": "0efc81f2-2b22-4f67-8590-b9952d2a271f",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "16894a8b-ae33-460a-bd89-ae87d491fca5",
      "comment": "pw 입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input",
      "targets": [
        ["id=input-128", "id"],
        ["css=#input-128", "css:finder"],
        ["xpath=//input[@id='input-128']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa25251@"
    }, {
      "id": "0531fd44-ae5d-45fb-b6b9-85d8ccd499ee",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b9f9c98e-608a-4a95-ac02-6b87e7c68b17",
      "comment": "로그인 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.login__submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07163048-0563-40f2-a63b-134255602191",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "19f90058-9d98-4309-b334-cbe57c91fe5a",
      "comment": "유저명 제대로 뜨는지 확인",
      "command": "waitForElementPresent",
      "target": "xpath=//span[contains(.,'QA')]",
      "targets": [
        ["css=.gnb-user-dropdown__button > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'QA')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "f8c1185b-7dab-4445-9a4f-9eb4e062dee6",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e2427760-5306-4036-9983-c45ef6f87db5",
    "name": "01_TRIAL_STATIC_ANALYZER",
    "commands": [{
      "id": "98719158-e9ae-49cc-a3f0-6fabb22f0506",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "cc455ae8-dd93-447b-971d-c5c3445ec3d6",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "2d9ecdd2-b756-46b5-8f42-e14c40ea5a02",
      "comment": "화면 중앙 '무료체험하기' 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Free trial')]",
      "targets": [
        ["css=.main-visual__free-service-request-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'무료체험하기')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2bd5e39-fc96-42b6-9260-1f0c8720ec68",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "67d533dc-52b3-48bc-a847-8583b7d0ce3a",
      "comment": "화면이 제대로 이동했는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//h2[contains(.,'Request service')]",
      "targets": [
        ["css=.content-header__text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'서비스 신청')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46f9685e-9793-4e08-b705-9404a6ebf8bf",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "cd6a7341-62a7-4d81-ad96-5039554973ad",
      "comment": "IRIS Analyzer 버튼 클릭 (체크)",
      "command": "click",
      "target": "xpath=//label[contains(.,'IRIS Analyzer')]",
      "targets": [
        ["css=.col-sm-6:nth-child(1) .v-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'IRIS Analyzer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5484b681-5a25-437b-a709-f8af00c4768f",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "044f0966-238b-4086-9807-8da9d922a715",
      "comment": "'상세' 항목이 생성되었는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//h3[contains(.,'Details')]",
      "targets": [
        ["css=.display-3", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'상세')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c2f40b3-e53e-4b59-81bd-cf74441abb16",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c9c9c6f3-c8a0-407c-860e-b11863f680a0",
      "comment": "표에 내용이 제대로 들어가있는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//td[contains(.,'Data Analyze Service')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4713201f-7458-4ca4-9b74-df645860adaa",
    "name": "98_LOADING_AWAITER",
    "commands": [{
      "id": "a3c5b779-b9b9-4ab6-9829-02bc860561d5",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4cd0a26d-5ce1-4f95-b6ce-9ed6417653fb",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "00baeb3a-69d8-47c8-90e4-266213838aee",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='blind' and @style='display: none;']",
      "targets": [],
      "value": "is_loading"
    }, {
      "id": "05d02647-9b81-400e-b13f-a78ae09b92e0",
      "comment": "",
      "command": "repeatIf",
      "target": "${is_loading}==0",
      "targets": [],
      "value": "100"
    }]
  }, {
    "id": "666507dc-2c64-4a2a-a832-53f74fbc4749",
    "name": "02_TRIAL_STATIC_STUDIO",
    "commands": [{
      "id": "8e8a8165-d496-4ff0-81d2-33c9b1fab48e",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "799c3757-4ee5-41e8-a1a6-c90d0b08bbbe",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1f11f525-9989-426b-b2a1-5bddc3d14879",
      "comment": "화면 중앙 '무료체험하기' 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Free trial')]",
      "targets": [
        ["css=.main-visual__free-service-request-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'무료체험하기')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a88af4c2-5ef8-4ed4-a8b6-77502e28fee4",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "4275a9b4-b014-489c-8635-96f893a1b641",
      "comment": "화면이 제대로 이동했는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//h2[contains(.,'Request service')]",
      "targets": [
        ["css=.content-header__text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'서비스 신청')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8579a2ad-3416-4f68-933f-465b2a49ea4e",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "a6167f3c-f0a8-44e0-a4e0-0b3f23180b80",
      "comment": "IRIS Studio 버튼 클릭 (체크)",
      "command": "click",
      "target": "xpath=//label[contains(.,'IRIS Studio')]",
      "targets": [
        ["css=.col-sm-6:nth-child(2) .v-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[2]/div[2]/div/div/div/div/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'IRIS Studio')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "186e249c-93a2-4bb8-971f-ec721e18fcad",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c8747eb9-d252-4082-9c35-ef2c9a49f789",
      "comment": "'상세' 항목이 생성되었는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//h3[contains(.,'Details')]",
      "targets": [
        ["css=.display-3", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'상세')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5eacad88-78b0-4ab0-a34f-493668ae1197",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "cefa730c-6e85-4327-849a-b5bdbd8069da",
      "comment": "표에 내용이 제대로 들어가있는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//td[contains(.,'Studio')]",
      "targets": [
        ["css=.row:nth-child(4) tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[3]/div/div/div[4]/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[4]/div/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'Studio')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9180419b-5175-4cf2-b969-46df6bcc0a94",
    "name": "03_TRIAL_STATIC_BOTH",
    "commands": [{
      "id": "6255f1d8-b55f-47a9-a123-de55cefd11ef",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "62e6af72-8fd5-497e-9453-71700f7b7c87",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "4398a4c6-0994-41d4-b0bc-3e94a0f329d0",
      "comment": "화면 중앙 '무료체험하기' 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Free trial')]",
      "targets": [
        ["css=.main-visual__free-service-request-button", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'무료체험하기')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "880ef0ff-df34-4981-ab3b-db65fdfbbc90",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "a457b1ec-a031-4afa-b5ef-713554e8bb41",
      "comment": "화면이 제대로 이동했는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//h2[contains(.,'Request service')]",
      "targets": [
        ["css=.content-header__text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'서비스 신청')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbe4d28d-c95c-4e9d-8800-563afb9f33d0",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1ddaface-d652-48a7-9dc0-8a82c3e80d01",
      "comment": "IRIS Studio 버튼 클릭 (체크)",
      "command": "click",
      "target": "xpath=//label[contains(.,'IRIS Studio')]",
      "targets": [
        ["css=.col-sm-6:nth-child(2) .v-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[2]/div[2]/div/div/div/div/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'IRIS Studio')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5589275-b288-44a7-9078-7c0f3255433d",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "aa757723-2f59-425e-89cf-cd955f3bde4d",
      "comment": "'상세' 항목이 생성되었는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//h3[contains(.,'Details')]",
      "targets": [
        ["css=.display-3", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'상세')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "431b84f8-0382-4e9b-a8dc-cda3f962b18c",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1c9c5c45-2da3-46c9-97fd-9bd069497619",
      "comment": "표에 내용이 제대로 들어가있는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//td[contains(.,'Studio')]",
      "targets": [
        ["css=.row:nth-child(4) tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[3]/div/div/div[4]/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[4]/div/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'Studio')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d43851b0-417e-4330-a658-5e2d007a0a35",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "2dfd8629-1737-4b84-9807-2c6566697411",
      "comment": "IRIS Analyzer 버튼 클릭 (체크)",
      "command": "click",
      "target": "xpath=//label[contains(.,'IRIS Analyzer')]",
      "targets": [
        ["css=.col-sm-6:nth-child(1) .v-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'IRIS Analyzer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "738e4c90-a01f-4933-a282-9aff4ad7fae6",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "d338cfce-1053-4cc9-af5f-90e3ff55164c",
      "comment": "표에 내용이 제대로 들어가있는지 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//td[contains(.,'Data Analyze Service')]",
      "targets": [
        ["css=.row:nth-child(2) tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[3]/div/div/div[2]/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Data Analyze Service')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34070229-236a-43ac-b7cc-d0b2fb54f9f2",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e342fdf2-42c7-4d31-aebd-810103e73788",
    "name": "TRIAL_STATIC_REGULAR_ENG",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2427760-5306-4036-9983-c45ef6f87db5", "666507dc-2c64-4a2a-a832-53f74fbc4749", "9180419b-5175-4cf2-b969-46df6bcc0a94", "a7ee7bc9-925c-4b78-bb1b-3582375f3d31"]
  }],
  "urls": ["http://192.168.100.180/#/login", "http://192.168.100.180/#/", "http://192.168.102.142:31948/", "http://192.168.102.136:8888/main/main-landing", "http://192.168.102.136/"],
  "plugins": []
}