{
  "id": "2743c230-86c7-4ec3-ac07-f2c0c5d31590",
  "version": "2.0",
  "name": "BLOG_REGULAR_ENG",
  "url": "http://192.168.102.136",
  "tests": [{
    "id": "a7ee7bc9-925c-4b78-bb1b-3582375f3d31",
    "name": "99_LOGIN",
    "commands": [{
      "id": "4d7d4baf-e079-4717-ba3c-0b5a9a84babc",
      "comment": "창열기",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ae84ba76-a9b4-4b99-b6a6-632566f64e00",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x800",
      "targets": [],
      "value": ""
    }, {
      "id": "98e2d773-9b14-4916-af84-e01dabf00023",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c44cc25a-eb50-4705-849b-2cf010ca0b44",
      "comment": "",
      "command": "clickAt",
      "target": "css=.mdi-menu-down",
      "targets": [],
      "value": ""
    }, {
      "id": "c6c89f7a-ed4a-4696-aefb-14f959dbd6c9",
      "comment": "영어 선택",
      "command": "clickAt",
      "target": "xpath=//div[@test_id='locale-en']",
      "targets": [],
      "value": ""
    }, {
      "id": "ffc6dffa-5973-4aec-af9a-8208be055a44",
      "comment": "Log in 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Log in')]",
      "targets": [
        ["css=.gnb-login__button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ca5da60-45d5-4c28-a9a3-99b65d09d793",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "21ad58dc-bca1-4ab5-ab8f-a8eedd8bc0a5",
      "comment": "id 입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input",
      "targets": [
        ["id=input-124", "id"],
        ["css=#input-124", "css:finder"],
        ["xpath=//input[@id='input-124']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa.mobigen@gmail.com"
    }, {
      "id": "0efc81f2-2b22-4f67-8590-b9952d2a271f",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "16894a8b-ae33-460a-bd89-ae87d491fca5",
      "comment": "pw 입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input",
      "targets": [
        ["id=input-128", "id"],
        ["css=#input-128", "css:finder"],
        ["xpath=//input[@id='input-128']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa25251@"
    }, {
      "id": "0531fd44-ae5d-45fb-b6b9-85d8ccd499ee",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b9f9c98e-608a-4a95-ac02-6b87e7c68b17",
      "comment": "로그인 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.login__submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07163048-0563-40f2-a63b-134255602191",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "19f90058-9d98-4309-b334-cbe57c91fe5a",
      "comment": "유저명 제대로 뜨는지 확인",
      "command": "waitForElementPresent",
      "target": "xpath=//span[contains(.,'QA')]",
      "targets": [
        ["css=.gnb-user-dropdown__button > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'QA')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "f8c1185b-7dab-4445-9a4f-9eb4e062dee6",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e2427760-5306-4036-9983-c45ef6f87db5",
    "name": "01_BLOG_DROPDOWN",
    "commands": [{
      "id": "98719158-e9ae-49cc-a3f0-6fabb22f0506",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "cc455ae8-dd93-447b-971d-c5c3445ec3d6",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "2d9ecdd2-b756-46b5-8f42-e14c40ea5a02",
      "comment": "블로그 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Blog')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[2]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'블로그')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2bd5e39-fc96-42b6-9260-1f0c8720ec68",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "67d533dc-52b3-48bc-a847-8583b7d0ce3a",
      "comment": "드롭다운 메뉴 클릭",
      "command": "click",
      "target": "css=.v-select__selections:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "46f9685e-9793-4e08-b705-9404a6ebf8bf",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0653dc93-5ab7-4554-8d3f-98735f8889d4",
      "comment": "IRIS Analyzer 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//div[4]/div/div[2]/div/div",
      "targets": [
        ["css=#list-item-188-1 .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='list-item-188-1']/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de6658d2-7506-4e1b-9653-bb5c13758d28",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1ff7b554-eb3d-4f8e-a688-41a0f46469bb",
      "comment": "IRIS Studio 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//div[4]/div/div[3]/div/div",
      "targets": [
        ["css=#list-item-188-2 .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='list-item-188-2']/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4713201f-7458-4ca4-9b74-df645860adaa",
    "name": "98_LOADING_AWAITER",
    "commands": [{
      "id": "a3c5b779-b9b9-4ab6-9829-02bc860561d5",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4cd0a26d-5ce1-4f95-b6ce-9ed6417653fb",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "00baeb3a-69d8-47c8-90e4-266213838aee",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='blind' and @style='display: none;']",
      "targets": [],
      "value": "is_loading"
    }, {
      "id": "05d02647-9b81-400e-b13f-a78ae09b92e0",
      "comment": "",
      "command": "repeatIf",
      "target": "${is_loading}==0",
      "targets": [],
      "value": "100"
    }]
  }, {
    "id": "d299eb9c-7479-4b04-91fe-5cc618c51b1d",
    "name": "02_BLOG_LIST",
    "commands": [{
      "id": "20e6981f-7dd3-4749-b6c0-a804c53382aa",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "51e8e1b3-46ab-4df2-be85-1b1a26ed3da0",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "67bdc7c4-66bd-4548-995c-7b70c2e81da9",
      "comment": "블로그 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Blog')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[2]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'블로그')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4398a9e-b07c-4631-aadb-e5c3033c72c8",
      "comment": "대기",
      "command": "//pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c34a354a-989e-4d38-9c32-a40ad9883236",
      "comment": "야구데이터 페이지 확인",
      "command": "//verifyElementPresent",
      "target": "xpath=//a[contains(.,'http://docs.192.168.102.136/manual/IRIS-Usecase/usecase4-batting_data/index.html')]",
      "targets": [],
      "value": ""
    }, {
      "id": "90c25257-f380-410d-b1b7-354f6aec328a",
      "comment": "대기",
      "command": "//pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "8a40a580-31d9-4cff-a3e0-eaf830de3f66",
      "comment": "서울시 소방서 페이지 확인",
      "command": "//verifyElementPresent",
      "target": "xpath=//a[contains(.,'http://docs.192.168.102.136/manual/IRIS-Usecase/usecase3-map/DEMO_map_firecenter_01.html')]",
      "targets": [],
      "value": ""
    }, {
      "id": "af6517ce-b221-4b01-a46c-7853c68d7998",
      "comment": "대기",
      "command": "//pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b46a5c1a-cb90-43bc-a3c7-cc6420a4875a",
      "comment": "서비스 오픈 이미지 확인",
      "command": "//verifyElementPresent",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div[2]/div[3]/div/div/div",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2332ff01-2bf6-4265-84ec-24a50de45ee1",
    "name": "03_BLOG_SEARCH",
    "commands": [{
      "id": "7f6e866a-a227-4211-9db7-2f4a399d7d6d",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "9fc80283-12be-489d-b566-f46499ab0057",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b498f10c-af6f-4c10-9d47-2b7535c95965",
      "comment": "블로그 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Blog')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[2]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'블로그')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73a34710-14ee-4a93-8ca3-06efa77f6144",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "e2e683e1-a19f-4523-bdfd-805fefe249dd",
      "comment": "'야구 데이터' 검색",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[2]/div/div/div/div/input",
      "targets": [
        ["id=input-84", "id"],
        ["css=#input-84", "css:finder"],
        ["xpath=//input[@id='input-84']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "야구 데이터"
    }, {
      "id": "be7ed45d-5763-4c12-adca-c2fcc3c5a3d0",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "a9817aa2-7a2e-4f4d-aaac-9918412aa42b",
      "comment": "검색 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Search')]",
      "targets": [
        ["css=.thumbnail-list__search-button", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'검색')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6ef1c63-e6c5-4bea-b994-784a5ce107f6",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "ac0f5f81-0aa5-4424-b57d-77253168b00c",
      "comment": "야구 데이터 페이지 제대로 검색됐는지 확인",
      "command": "//verifyElementPresent",
      "target": "xpath=//a[contains(.,'http://docs.192.168.102.136/manual/IRIS-Usecase/usecase4-batting_data/index.html')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "30f9b887-303f-4342-a58c-4a4db9d9296c",
    "name": "04_BLOG_HOME",
    "commands": [{
      "id": "15fcffa3-439e-4b4d-a103-ad6098a206bc",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "39f7ee0a-e107-46d7-b4a1-46c507226984",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "48a19cd3-1029-44cc-a1fc-1676239b96fb",
      "comment": "블로그 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Blog')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[2]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'블로그')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc3aa584-a00e-4b85-928e-062765f08434",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "77cec0c7-bc02-4760-ac11-9cf7d005d7ee",
      "comment": "홈 버튼 클릭",
      "command": "click",
      "target": "css=.mdi-home-outline",
      "targets": [
        ["css=.mdi-home-outline", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/div/div/div/div/div/button/span/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ee13dc8-75a0-41bf-bc7b-4a6b24ddef36",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b5e093b3-fd9b-4f8f-bf10-d5631b19b6c4",
      "comment": "홈 화면으로 제대로 이동했는지 확인",
      "command": "verifyElementPresent",
      "target": "css=.main-visual__title",
      "targets": [
        ["css=.main-visual__title", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Connect, Discover and Visualize Big Data')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e342fdf2-42c7-4d31-aebd-810103e73788",
    "name": "BLOG_REGULAR_ENG",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2427760-5306-4036-9983-c45ef6f87db5", "d299eb9c-7479-4b04-91fe-5cc618c51b1d", "2332ff01-2bf6-4265-84ec-24a50de45ee1", "30f9b887-303f-4342-a58c-4a4db9d9296c", "a7ee7bc9-925c-4b78-bb1b-3582375f3d31"]
  }],
  "urls": ["http://192.168.100.180/#/login", "http://192.168.100.180/#/", "http://192.168.102.142:31948/", "http://192.168.102.136:8888/main/main-landing", "http://192.168.102.136/"],
  "plugins": []
}