{
  "id": "2d2e6fd4-1a21-425d-820d-a78a3158fc9f",
  "version": "2.0",
  "name": "MAIN_MENU_REGULAR_ENG",
  "url": "192.168.102.136:8888",
  "tests": [{
    "id": "a7ee7bc9-925c-4b78-bb1b-3582375f3d31",
    "name": "99_LOGIN",
    "commands": [{
      "id": "4d7d4baf-e079-4717-ba3c-0b5a9a84babc",
      "comment": "창열기",
      "command": "open",
      "target": "http://192.168.102.136:8888",
      "targets": [],
      "value": ""
    }, {
      "id": "ae84ba76-a9b4-4b99-b6a6-632566f64e00",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x800",
      "targets": [],
      "value": ""
    }, {
      "id": "98e2d773-9b14-4916-af84-e01dabf00023",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "d3175a27-bc3d-41a4-94b7-abc8c8d018f9",
      "comment": "footer 한영선택창 클릭",
      "command": "clickAt",
      "target": "css=.v-select__slot",
      "targets": [
        ["css=.v-select__slot", "css:finder"],
        ["xpath=//div[@id='app']/div/div[5]/footer/div/div/div[3]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5a0a00a-d9d2-4a9b-a7bd-91d857ca5c5a",
      "comment": "영어 선택",
      "command": "clickAt",
      "target": "xpath=//div[@test_id='locale-en']",
      "targets": [
        ["css=#list-item-95-0 .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='list-item-95-0']/div/div", "xpath:idRelative"],
        ["xpath=//body/div[3]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c25d09d-43e2-40b2-bc4a-9ef3812a606f",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "ffc6dffa-5973-4aec-af9a-8208be055a44",
      "comment": "Log in 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Log in')]",
      "targets": [
        ["css=.gnb-login__button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ca5da60-45d5-4c28-a9a3-99b65d09d793",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "21ad58dc-bca1-4ab5-ab8f-a8eedd8bc0a5",
      "comment": "id 입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input",
      "targets": [
        ["id=input-124", "id"],
        ["css=#input-124", "css:finder"],
        ["xpath=//input[@id='input-124']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa.mobigen@gmail.com"
    }, {
      "id": "0efc81f2-2b22-4f67-8590-b9952d2a271f",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "16894a8b-ae33-460a-bd89-ae87d491fca5",
      "comment": "pw 입력",
      "command": "sendKeys",
      "target": "xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input",
      "targets": [
        ["id=input-128", "id"],
        ["css=#input-128", "css:finder"],
        ["xpath=//input[@id='input-128']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/span[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//span[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "qa25251@"
    }, {
      "id": "0531fd44-ae5d-45fb-b6b9-85d8ccd499ee",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b9f9c98e-608a-4a95-ac02-6b87e7c68b17",
      "comment": "로그인 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.login__submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/span/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07163048-0563-40f2-a63b-134255602191",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "19f90058-9d98-4309-b334-cbe57c91fe5a",
      "comment": "유저명 제대로 뜨는지 확인",
      "command": "waitForElementPresent",
      "target": "xpath=//span[contains(.,'QA')]",
      "targets": [
        ["css=.gnb-user-dropdown__button > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'QA')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "f8c1185b-7dab-4445-9a4f-9eb4e062dee6",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e2427760-5306-4036-9983-c45ef6f87db5",
    "name": "01_MAIN_MENU_GNB",
    "commands": [{
      "id": "98719158-e9ae-49cc-a3f0-6fabb22f0506",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "cc455ae8-dd93-447b-971d-c5c3445ec3d6",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "2d9ecdd2-b756-46b5-8f42-e14c40ea5a02",
      "comment": "제품 메뉴 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//button[contains(.,'Product')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/header/div/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0599b699-afc3-4ba3-a676-feb40f61cb95",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "7c934012-7808-4e72-b0b2-32a1211fbd84",
      "comment": "지원 메뉴 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//button[contains(.,'Support')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/header/div/div/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Support')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2bd5e39-fc96-42b6-9260-1f0c8720ec68",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "67d533dc-52b3-48bc-a847-8583b7d0ce3a",
      "comment": "블로그 메뉴 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//button[contains(.,'Blog')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/header/div/div/div/div[3]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Blog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46f9685e-9793-4e08-b705-9404a6ebf8bf",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0653dc93-5ab7-4554-8d3f-98735f8889d4",
      "comment": "갤러리 매뉴 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//button[contains(.,'Gallery')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(8)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/header/div/div/div/div[3]/div/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Gallery')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d8faa87-4cfc-4ab0-bc56-f668c11605f2",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c1e5d06a-ca5d-4c3b-a9fe-8c6c2357f0c4",
      "comment": "회사 메뉴 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//button[contains(.,'Company')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(10)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/header/div/div/div/div[3]/div/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'Company')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4713201f-7458-4ca4-9b74-df645860adaa",
    "name": "98_LOADING_AWAITER",
    "commands": [{
      "id": "a3c5b779-b9b9-4ab6-9829-02bc860561d5",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4cd0a26d-5ce1-4f95-b6ce-9ed6417653fb",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "00baeb3a-69d8-47c8-90e4-266213838aee",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='blind' and @style='display: none;']",
      "targets": [],
      "value": "is_loading"
    }, {
      "id": "05d02647-9b81-400e-b13f-a78ae09b92e0",
      "comment": "",
      "command": "repeatIf",
      "target": "${is_loading}==0",
      "targets": [],
      "value": "100"
    }]
  }, {
    "id": "79b3f86c-59f6-415b-8b13-c627061131c2",
    "name": "02_MAIN_MENU_PRODUCT_SUB",
    "commands": [{
      "id": "585cedc0-d762-4cc8-b774-77a19ad112d2",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "97d01e7a-167d-48a5-a701-5c117a56911e",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "387a85de-4f71-4641-bcf3-8570d01cd240",
      "comment": "제품 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Product')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'제품')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79fd2d5d-1a64-4389-938d-0f72f4034f77",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "096cc05f-d086-4646-a6e4-fd994a6677b9",
      "comment": "IRIS Analyzer 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@test_id='gnb-0-0']",
      "targets": [
        ["css=#list-item-163 > .v-list-item__content", "css:finder"],
        ["xpath=//div[@id='list-item-163']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbe89788-d37c-4084-9825-10cd77967160",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6474dc93-100a-47f2-944f-a3c5cf004693",
      "comment": "IRIS Studio 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@test_id='gnb-0-1']",
      "targets": [
        ["css=#list-item-172 .v-list-item__subtitle", "css:finder"],
        ["xpath=//div[@id='list-item-172']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "63a5120e-3b6b-445a-96d4-4f8768ce1b8d",
    "name": "03_MAIN_MENU_SUPPORT_SUB",
    "commands": [{
      "id": "8d3c3d17-1e0f-4eb1-bac4-c39dcf7dbcee",
      "comment": "웹 접속",
      "command": "run",
      "target": "99_LOGIN",
      "targets": [],
      "value": ""
    }, {
      "id": "fe8407af-9efd-4967-ab4b-b6ec6b2e987e",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "83822504-4e89-4edb-a114-1556da93dcef",
      "comment": "지원 클릭",
      "command": "click",
      "target": "xpath=//button[contains(.,'Support')]",
      "targets": [
        ["css=.gnb-menu__item:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'지원')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d295e1b4-6fbe-4f3a-886f-c8cf8be1b658",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f17d165a-2639-4a41-a1a5-4c6045750e5b",
      "comment": "매뉴얼 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@test_id='gnb-1-0']",
      "targets": [
        ["id=list-item-176", "id"],
        ["css=#list-item-176", "css:finder"],
        ["xpath=//div[@id='list-item-176']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "227cf795-7462-46af-9570-bf36875bbc74",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "64e0467e-e9f8-4a55-abad-10c9d904f035",
      "comment": "튜토리얼 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@test_id='gnb-1-1']",
      "targets": [
        ["id=list-item-187", "id"],
        ["css=#list-item-187", "css:finder"],
        ["xpath=//div[@id='list-item-187']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf9bde9-70ba-4710-9fa6-c5c446beb1f9",
      "comment": "대기",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c5f54474-ab60-49e2-b1ec-09412d5e1c01",
      "comment": "다운로드 확인",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@test_id='gnb-1-2']",
      "targets": [
        ["id=list-item-188", "id"],
        ["css=#list-item-188", "css:finder"],
        ["xpath=//div[@id='list-item-188']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[5]/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e342fdf2-42c7-4d31-aebd-810103e73788",
    "name": "MAIN_MENU_REGULAR_ENG",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2427760-5306-4036-9983-c45ef6f87db5", "79b3f86c-59f6-415b-8b13-c627061131c2", "63a5120e-3b6b-445a-96d4-4f8768ce1b8d", "a7ee7bc9-925c-4b78-bb1b-3582375f3d31"]
  }],
  "urls": ["http://192.168.100.180/#/login", "http://192.168.100.180/#/", "http://192.168.102.142:31948/", "http://192.168.102.136/main/main-landing"],
  "plugins": []
}